export type ItemType = 'weapon' | 'armor' | 'helmet' | 'shield' | 'accessory' | 'consumable' | 'material';

export interface ItemStats {
--
  id: string;
  name: string;
  type: ItemType;
  rarity: 'common' | 'uncommon' | 'rare' | 'epic' | 'legendary';
  price: number;
--
    },
    "price": 1790,
    "type": "weapon",
    "description": "Оружие (common)"
  },
--
    },
    "price": 1750,
    "type": "weapon",
    "description": "Оружие (common)"
  },
--
    },
    "price": 1240,
    "type": "weapon",
    "description": "Оружие (common)"
  },
--
    },
    "price": 5200,
    "type": "weapon",
    "description": "Оружие (uncommon)"
  },
--
    },
    "price": 5860,
    "type": "weapon",
    "description": "Оружие (uncommon)"
  },
--
    },
    "price": 18190,
    "type": "weapon",
    "description": "Оружие (rare)"
  },
--
    },
    "price": 88910,
    "type": "weapon",
    "description": "Оружие (epic)"
  },
--
    },
    "price": 506660,
    "type": "weapon",
    "description": "Оружие (legendary)"
  },
--
    },
    "price": 22150,
    "type": "weapon",
    "description": "Оружие (rare)"
  },
--
    },
    "price": 422020,
    "type": "weapon",
    "description": "Оружие (legendary)"
  },
--
    },
    "price": 1660,
    "type": "armor",
    "description": "Броня (common)"
  },
--
    },
    "price": 1580,
    "type": "armor",
    "description": "Броня (common)"
  },
--
    },
    "price": 6790,
    "type": "armor",
    "description": "Броня (uncommon)"
  },
--
    },
    "price": 5060,
    "type": "armor",
    "description": "Броня (uncommon)"
  },
--
    },
    "price": 19860,
    "type": "armor",
    "description": "Броня (rare)"
  },
--
    },
    "price": 83310,
    "type": "armor",
    "description": "Броня (epic)"
  },
--
    },
    "price": 451110,
    "type": "armor",
    "description": "Броня (legendary)"
  },
--
    },
    "price": 1590,
    "type": "accessory",
    "description": "Аксессуар (common)"
  },
--
    },
    "price": 6470,
    "type": "accessory",
    "description": "Аксессуар (uncommon)"
  },
--
    },
    "price": 4900,
    "type": "accessory",
    "description": "Аксессуар (uncommon)"
  },
--
    },
    "price": 16110,
    "type": "accessory",
    "description": "Аксессуар (rare)"
  },
--
    },
    "price": 70820,
    "type": "accessory",
    "description": "Аксессуар (epic)"
  },
--
    },
    "price": 408160,
    "type": "accessory",
    "description": "Аксессуар (legendary)"
  },
--
    "healAmount": 50,
    "price": 30,
    "type": "consumable",
    "description": "Восстанавливает 50 ХП."
  },
--
    "healAmount": 150,
    "price": 120,
    "type": "consumable",
    "description": "Восстанавливает 150 ХП."
  },
--
    "healAmount": 400,
    "price": 400,
    "type": "consumable",
    "description": "Восстанавливает 400 ХП."
  },
--
    "healAmount": 1000,
    "price": 1500,
    "type": "consumable",
    "description": "Восстанавливает 1000 ХП."
  },
--
    "id": "wpn_100",
    "name": "Добротный Инструмент",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5920,
--
    "id": "wpn_101",
    "name": "Качественный Лютня",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5270,
--
    "id": "wpn_102",
    "name": "Ледяной Топор",
    "type": "weapon",
    "rarity": "epic",
    "price": 68740,
--
    "id": "wpn_103",
    "name": "Надежный Дубина",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 7090,
--
    "id": "wpn_104",
    "name": "Искусный Инструмент",
    "type": "weapon",
    "rarity": "rare",
    "price": 18230,
--
    "id": "wpn_105",
    "name": "Божественный Копье",
    "type": "weapon",
    "rarity": "legendary",
    "price": 468480,
--
    "id": "wpn_106",
    "name": "Рунный Копье",
    "type": "weapon",
    "rarity": "rare",
    "price": 23060,
--
    "id": "wpn_107",
    "name": "Обычный Меч",
    "type": "weapon",
    "rarity": "common",
    "price": 1630,
--
    "id": "wpn_108",
    "name": "Отличный Кинжал",
    "type": "weapon",
    "rarity": "rare",
    "price": 21240,
--
    "id": "wpn_109",
    "name": "Тяжелый Кровавый кристалл",
    "type": "weapon",
    "rarity": "common",
    "price": 1430,
--
    "id": "wpn_110",
    "name": "Отличный Посох",
    "type": "weapon",
    "rarity": "rare",
    "price": 18690,
--
    "id": "wpn_111",
    "name": "Тупой Лютня",
    "type": "weapon",
    "rarity": "common",
    "price": 1350,
--
    "id": "wpn_112",
    "name": "Рунный Лук",
    "type": "weapon",
    "rarity": "rare",
    "price": 19130,
--
    "id": "wpn_113",
    "name": "Дешевый перчатки",
    "type": "weapon",
    "rarity": "common",
    "price": 1620,
--
    "id": "wpn_114",
    "name": "Тупой теней",
    "type": "weapon",
    "rarity": "common",
    "price": 1240,
--
    "id": "wpn_115",
    "name": "Тяжелый Лютня",
    "type": "weapon",
    "rarity": "common",
    "price": 1650,
--
    "id": "wpn_116",
    "name": "Редкий Коса",
    "type": "weapon",
    "rarity": "rare",
    "price": 19880,
--
    "id": "wpn_117",
    "name": "Надежный Коса",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 6540,
--
    "id": "wpn_118",
    "name": "Дешевый Топор",
    "type": "weapon",
    "rarity": "common",
    "price": 1660,
--
    "id": "wpn_119",
    "name": "Крепкий искусного убийцы",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 6930,
--
    "id": "wpn_120",
    "name": "Дешевый Кинжал",
    "type": "weapon",
    "rarity": "common",
    "price": 1530,
--
    "id": "wpn_121",
    "name": "Качественный Кровавый кристалл",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 6260,
--
    "id": "wpn_122",
    "name": "Тренировочный Коса",
    "type": "weapon",
    "rarity": "common",
    "price": 1560,
--
    "id": "wpn_123",
    "name": "Острая Коса",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 7010,
--
    "id": "wpn_124",
    "name": "Качественный Арбалет",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 7050,
--
    "id": "wpn_125",
    "name": "Отличный Меч",
    "type": "weapon",
    "rarity": "rare",
    "price": 19760,
--
    "id": "wpn_126",
    "name": "Тренировочный Инструмент",
    "type": "weapon",
    "rarity": "common",
    "price": 1350,
--
    "id": "wpn_127",
    "name": "Тяжелый Лук",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 4830,
--
    "id": "wpn_128",
    "name": "Старый Перчатки",
    "type": "weapon",
    "rarity": "common",
    "price": 1650,
--
    "id": "wpn_129",
    "name": "Эпический Топор берсерка",
    "type": "weapon",
    "rarity": "epic",
    "price": 62680,
--
    "id": "wpn_130",
    "name": "Хороший Дубина",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5250,
--
    "id": "wpn_131",
    "name": "Старый перчатки",
    "type": "weapon",
    "rarity": "common",
    "price": 1390,
--
    "id": "wpn_132",
    "name": "Рунный копье",
    "type": "weapon",
    "rarity": "rare",
    "price": 21960,
--
    "id": "wpn_133",
    "name": "Рунный лук",
    "type": "weapon",
    "rarity": "rare",
    "price": 22910,
--
    "id": "wpn_134",
    "name": "Тяжелый меч",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5960,
--
    "id": "wpn_135",
    "name": "Тупой копье",
    "type": "weapon",
    "rarity": "common",
    "price": 1460,
--
    "id": "wpn_136",
    "name": "Ледяной посох",
    "type": "weapon",
    "rarity": "epic",
    "price": 76470,
--
    "id": "wpn_137",
    "name": "Редкий инструмент",
    "type": "weapon",
    "rarity": "rare",
    "price": 21630,
--
    "id": "wpn_138",
    "name": "Серебряный посох",
    "type": "weapon",
    "rarity": "rare",
    "price": 19900,
--
    "id": "wpn_139",
    "name": "Тупой топор",
    "type": "weapon",
    "rarity": "common",
    "price": 1340,
--
    "id": "wpn_140",
    "name": "Тупой копье",
    "type": "weapon",
    "rarity": "common",
    "price": 1750,
--
    "id": "wpn_141",
    "name": "Тренировочный кинжал",
    "type": "weapon",
    "rarity": "common",
    "price": 1620,
--
    "id": "wpn_142",
    "name": "Хороший Лютня",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 7110,
--
    "id": "wpn_143",
    "name": "Рунный Копье",
    "type": "weapon",
    "rarity": "rare",
    "price": 21150,
--
    "id": "wpn_144",
    "name": "Свирепый Перчатки",
    "type": "weapon",
    "rarity": "rare",
    "price": 23650,
--
    "id": "wpn_145",
    "name": "Боевой Топор",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5020,
--
    "id": "wpn_146",
    "name": "Надежный Дубина",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5180,
--
    "id": "wpn_147",
    "name": "Крепкий Копье",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5750,
--
    "id": "wpn_148",
    "name": "Эпический Лук",
    "type": "weapon",
    "rarity": "epic",
    "price": 83910,
--
    "id": "wpn_149",
    "name": "Опасный Инструмент",
    "type": "weapon",
    "rarity": "rare",
    "price": 17500,
--
    "id": "wpn_150",
    "name": "Изношенный Инструмент",
    "type": "weapon",
    "rarity": "common",
    "price": 1570,
--
    "id": "wpn_151",
    "name": "Свирепый Кровавый кристалл",
    "type": "weapon",
    "rarity": "rare",
    "price": 16260,
--
    "id": "wpn_152",
    "name": "Качественный Кровавый кристалл",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 6900,
--
    "id": "wpn_153",
    "name": "Ледяной Посох",
    "type": "weapon",
    "rarity": "epic",
    "price": 80920,
--
    "id": "wpn_154",
    "name": "Искусный Инструмент",
    "type": "weapon",
    "rarity": "rare",
    "price": 22090,
--
    "id": "wpn_155",
    "name": "Острая Коса",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5520,
--
    "id": "wpn_156",
    "name": "Магический перчатки",
    "type": "weapon",
    "rarity": "rare",
    "price": 23270,
--
    "id": "wpn_157",
    "name": "Тупой Копье",
    "type": "weapon",
    "rarity": "common",
    "price": 1360,
--
    "id": "wpn_158",
    "name": "Эпический Кинжал",
    "type": "weapon",
    "rarity": "epic",
    "price": 74750,
--
    "id": "wpn_159",
    "name": "Ржавый Кристалл крови",
    "type": "weapon",
    "rarity": "common",
    "price": 1260,
--
    "id": "wpn_160",
    "name": "Редкий Коса",
    "type": "weapon",
    "rarity": "rare",
    "price": 20830,
--
    "id": "wpn_161",
    "name": "Тренировочный Кинжал",
    "type": "weapon",
    "rarity": "common",
    "price": 1590,
--
    "id": "wpn_162",
    "name": "Качественный Инструмент",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5300,
--
    "id": "wpn_163",
    "name": "Тренировочный Инструмент",
    "type": "weapon",
    "rarity": "common",
    "price": 1550,
--
    "id": "wpn_164",
    "name": "Острый Инструмент",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5550,
--
    "id": "wpn_165",
    "name": "Свирепый Перчатки",
    "type": "weapon",
    "rarity": "rare",
    "price": 23400,
--
    "id": "wpn_166",
    "name": "Зачарованный Лук",
    "type": "weapon",
    "rarity": "rare",
    "price": 21930,
--
    "id": "wpn_167",
    "name": "Рунный Перчатки",
    "type": "weapon",
    "rarity": "rare",
    "price": 23790,
--
    "id": "wpn_168",
    "name": "Железный Кровавый кристалл",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 6440,
--
    "id": "wpn_169",
    "name": "Изношенный Дубина",
    "type": "weapon",
    "rarity": "common",
    "price": 1550,
--
    "id": "wpn_170",
    "name": "Дешевый Топор",
    "type": "weapon",
    "rarity": "common",
    "price": 1670,
--
    "id": "wpn_171",
    "name": "Могущественный Арбалет",
    "type": "weapon",
    "rarity": "epic",
    "price": 75910,
--
    "id": "wpn_172",
    "name": "Хороший Лук",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 6970,
--
    "id": "wpn_173",
    "name": "Пылающий Коса",
    "type": "weapon",
    "rarity": "epic",
    "price": 76350,
--
    "id": "wpn_174",
    "name": "Громовой Кинжал",
    "type": "weapon",
    "rarity": "epic",
    "price": 64020,
--
    "id": "wpn_175",
    "name": "Магический Коса",
    "type": "weapon",
    "rarity": "rare",
    "price": 20270,
--
    "id": "wpn_176",
    "name": "Магический Кровавый кристалл",
    "type": "weapon",
    "rarity": "rare",
    "price": 22980,
--
    "id": "wpn_177",
    "name": "Тренировочный Перчатки",
    "type": "weapon",
    "rarity": "common",
    "price": 1460,
--
    "id": "wpn_178",
    "name": "Зачарованный Топор",
    "type": "weapon",
    "rarity": "rare",
    "price": 21410,
--
    "id": "wpn_179",
    "name": "Боевая Лютня",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5350,
--
    "id": "wpn_180",
    "name": "Железный Посох",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 6360,
--
    "id": "wpn_181",
    "name": "Тупой Топор",
    "type": "weapon",
    "rarity": "common",
    "price": 1550,
--
    "id": "wpn_182",
    "name": "Грубый Лютня",
    "type": "weapon",
    "rarity": "common",
    "price": 1700,
--
    "id": "wpn_183",
    "name": "Грубый Кровавый кристалл",
    "type": "weapon",
    "rarity": "common",
    "price": 1220,
--
    "id": "wpn_184",
    "name": "Крепкий Топор",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5100,
--
    "id": "wpn_185",
    "name": "Стальной Посох",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 4940,
--
    "id": "wpn_186",
    "name": "Железный Посох",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5160,
--
    "id": "wpn_187",
    "name": "Тупой Топор",
    "type": "weapon",
    "rarity": "common",
    "price": 1370,
--
    "id": "wpn_188",
    "name": "Магический Лук",
    "type": "weapon",
    "rarity": "rare",
    "price": 16740,
--
    "id": "wpn_189",
    "name": "Качественный Кровавый кристалл",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 6330,
--
    "id": "wpn_190",
    "name": "Тренировочный Коса",
    "type": "weapon",
    "rarity": "common",
    "price": 1760,
--
    "id": "wpn_191",
    "name": "Тупой Топор",
    "type": "weapon",
    "rarity": "common",
    "price": 1600,
--
    "id": "wpn_192",
    "name": "Проклятый Перчатки",
    "type": "weapon",
    "rarity": "epic",
    "price": 74470,
--
    "id": "wpn_193",
    "name": "Мифриловый Лук",
    "type": "weapon",
    "rarity": "rare",
    "price": 22620,
--
    "id": "wpn_194",
    "name": "Изношенный Посох",
    "type": "weapon",
    "rarity": "common",
    "price": 1460,
--
    "id": "wpn_195",
    "name": "Простой Перчатки",
    "type": "weapon",
    "rarity": "common",
    "price": 1200,
--
    "id": "wpn_196",
    "name": "Боевая Коса",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 6880,
--
    "id": "wpn_197",
    "name": "Дешевый Посох",
    "type": "weapon",
    "rarity": "common",
    "price": 1390,
--
    "id": "wpn_198",
    "name": "Добротный Перчатки",
    "type": "weapon",
    "rarity": "uncommon",
    "price": 5790,
--
    "id": "wpn_199",
    "name": "Тяжелый Лук",
    "type": "weapon",
    "rarity": "common",
    "price": 1610,
--
    "id": "arm_200",
    "name": "Дырявая Мантия",
    "type": "armor",
    "rarity": "common",
    "price": 1270,
--
    "id": "arm_201",
    "name": "Добротная Латы",
    "type": "armor",
    "rarity": "uncommon",
    "price": 7090,
--
    "id": "arm_202",
    "name": "Тяжелая Одеяние",
    "type": "armor",
    "rarity": "common",
    "price": 1680,
--
    "id": "arm_203",
    "name": "Тяжелая Мантия",
    "type": "armor",
    "rarity": "common",
    "price": 1690,
--
    "id": "arm_204",
    "name": "Грубая Кольчуга",
    "type": "armor",
    "rarity": "common",
    "price": 1780,
--
    "id": "arm_205",
    "name": "Изношенная Одеяние",
    "type": "armor",
    "rarity": "common",
    "price": 1650,
--
    "id": "arm_206",
    "name": "Магическая Одеяние",
    "type": "armor",
    "rarity": "rare",
    "price": 22690,
--
    "id": "arm_207",
    "name": "Мифриловые Латы",
    "type": "armor",
    "rarity": "rare",
    "price": 23260,
--
    "id": "arm_208",
    "name": "Надежная Латы",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6540,
--
    "id": "arm_209",
    "name": "Призрачная Одеяние",
    "type": "armor",
    "rarity": "epic",
    "price": 61040,
--
    "id": "arm_210",
    "name": "Легкая Одеяние",
    "type": "armor",
    "rarity": "rare",
    "price": 21490,
--
    "id": "arm_211",
    "name": "Зачарованная Мантия",
    "type": "armor",
    "rarity": "rare",
    "price": 20510,
--
    "id": "arm_212",
    "name": "Мифриловые Латы",
    "type": "armor",
    "rarity": "rare",
    "price": 16670,
--
    "id": "arm_213",
    "name": "Дырявая Латы",
    "type": "armor",
    "rarity": "common",
    "price": 1520,
--
    "id": "arm_214",
    "name": "Тяжелая Латы",
    "type": "armor",
    "rarity": "common",
    "price": 1360,
--
    "id": "arm_215",
    "name": "Проклятая Латы",
    "type": "armor",
    "rarity": "epic",
    "price": 63880,
--
    "id": "arm_216",
    "name": "Слоистая Кольчуга",
    "type": "armor",
    "rarity": "rare",
    "price": 17880,
--
    "id": "arm_217",
    "name": "Надежная Латы",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6630,
--
    "id": "arm_218",
    "name": "Ржавая Кольчуга",
    "type": "armor",
    "rarity": "common",
    "price": 1480,
--
    "id": "arm_219",
    "name": "Стальная Кольчуга",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6660,
--
    "id": "arm_220",
    "name": "Зачарованная Мантия",
    "type": "armor",
    "rarity": "rare",
    "price": 23780,
--
    "id": "arm_221",
    "name": "Боевая Кольчуга",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6100,
--
    "id": "arm_222",
    "name": "Эльфийская Одеяние",
    "type": "armor",
    "rarity": "rare",
    "price": 19450,
--
    "id": "arm_223",
    "name": "Сшитая Мантия",
    "type": "armor",
    "rarity": "common",
    "price": 1600,
--
    "id": "arm_224",
    "name": "Обычная Кожаная броня",
    "type": "armor",
    "rarity": "common",
    "price": 1330,
--
    "id": "arm_225",
    "name": "Кольчужная Мантия",
    "type": "armor",
    "rarity": "uncommon",
    "price": 5560,
--
    "id": "arm_226",
    "name": "Сшитая Кольчуга",
    "type": "armor",
    "rarity": "common",
    "price": 1210,
--
    "id": "arm_227",
    "name": "Добротная Латы",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6370,
--
    "id": "arm_228",
    "name": "Надежная Латы",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6390,
--
    "id": "arm_229",
    "name": "Старая Кожаная броня",
    "type": "armor",
    "rarity": "common",
    "price": 1680,
--
    "id": "arm_230",
    "name": "Прочная Одеяние",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6570,
--
    "id": "arm_231",
    "name": "Удобная Кожаная броня",
    "type": "armor",
    "rarity": "uncommon",
    "price": 5050,
--
    "id": "arm_232",
    "name": "Удобная Кожаная броня",
    "type": "armor",
    "rarity": "uncommon",
    "price": 5320,
--
    "id": "arm_233",
    "name": "Боевая Мантия",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6160,
--
    "id": "arm_234",
    "name": "Обычная Латы",
    "type": "armor",
    "rarity": "common",
    "price": 1230,
--
    "id": "arm_235",
    "name": "Проклятая Кольчуга",
    "type": "armor",
    "rarity": "epic",
    "price": 80180,
--
    "id": "arm_236",
    "name": "Магическая Латы",
    "type": "armor",
    "rarity": "rare",
    "price": 16510,
--
    "id": "arm_237",
    "name": "Тяжелая Латы",
    "type": "armor",
    "rarity": "common",
    "price": 1780,
--
    "id": "arm_238",
    "name": "Дырявая Латы",
    "type": "armor",
    "rarity": "common",
    "price": 1300,
--
    "id": "arm_239",
    "name": "Мифриловые Латы",
    "type": "armor",
    "rarity": "rare",
    "price": 23800,
--
    "id": "arm_240",
    "name": "Боевая Латы",
    "type": "armor",
    "rarity": "uncommon",
    "price": 5120,
--
    "id": "arm_241",
    "name": "Тяжелая Кожаная броня",
    "type": "armor",
    "rarity": "common",
    "price": 1400,
--
    "id": "arm_242",
    "name": "Ржавая Кольчуга",
    "type": "armor",
    "rarity": "common",
    "price": 1650,
--
    "id": "arm_243",
    "name": "Кожаная Одеяние",
    "type": "armor",
    "rarity": "common",
    "price": 1520,
--
    "id": "arm_244",
    "name": "Железная Одеяние",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6580,
--
    "id": "arm_245",
    "name": "Удобная Одеяние",
    "type": "armor",
    "rarity": "uncommon",
    "price": 5790,
--
    "id": "arm_246",
    "name": "Железная Кольчуга",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6730,
--
    "id": "arm_247",
    "name": "Эпическая Кожаная броня",
    "type": "armor",
    "rarity": "epic",
    "price": 63410,
--
    "id": "arm_248",
    "name": "Стальная Кольчуга",
    "type": "armor",
    "rarity": "uncommon",
    "price": 5080,
--
    "id": "arm_249",
    "name": "Стальная Мантия",
    "type": "armor",
    "rarity": "uncommon",
    "price": 7190,
--
    "id": "arm_250",
    "name": "Искусная Латы",
    "type": "armor",
    "rarity": "rare",
    "price": 21710,
--
    "id": "arm_251",
    "name": "Серебряная Мантия",
    "type": "armor",
    "rarity": "rare",
    "price": 17120,
--
    "id": "arm_252",
    "name": "Драконья Латы",
    "type": "armor",
    "rarity": "epic",
    "price": 77960,
--
    "id": "arm_253",
    "name": "Удобная Одеяние",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6360,
--
    "id": "arm_254",
    "name": "Редкая Кожаная броня",
    "type": "armor",
    "rarity": "rare",
    "price": 23740,
--
    "id": "arm_255",
    "name": "Удобная Кожаная броня",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6460,
--
    "id": "arm_256",
    "name": "Костяная Мантия",
    "type": "armor",
    "rarity": "epic",
    "price": 87320,
--
    "id": "arm_257",
    "name": "Боевая Кольчуга",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6040,
--
    "id": "arm_258",
    "name": "Легкая Одеяние",
    "type": "armor",
    "rarity": "rare",
    "price": 17770,
--
    "id": "arm_259",
    "name": "Прочная Кольчуга",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6120,
--
    "id": "arm_260",
    "name": "Эпическая Кожаная броня",
    "type": "armor",
    "rarity": "epic",
    "price": 63710,
--
    "id": "arm_261",
    "name": "Тяжелая Мантия",
    "type": "armor",
    "rarity": "common",
    "price": 1510,
--
    "id": "arm_262",
    "name": "Грубая Кожаная броня",
    "type": "armor",
    "rarity": "common",
    "price": 1480,
--
    "id": "arm_263",
    "name": "Тяжелая Мантия",
    "type": "armor",
    "rarity": "common",
    "price": 1750,
--
    "id": "arm_264",
    "name": "Сшитая Кольчуга",
    "type": "armor",
    "rarity": "common",
    "price": 1610,
--
    "id": "arm_265",
    "name": "Удобная Одеяние",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6360,
--
    "id": "arm_266",
    "name": "Рунная Мантия",
    "type": "armor",
    "rarity": "rare",
    "price": 22690,
--
    "id": "arm_267",
    "name": "Легкая Одеяние",
    "type": "armor",
    "rarity": "rare",
    "price": 17950,
--
    "id": "arm_268",
    "name": "Стальная Мантия",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6660,
--
    "id": "arm_269",
    "name": "Грубая Мантия",
    "type": "armor",
    "rarity": "common",
    "price": 1500,
--
    "id": "arm_270",
    "name": "Железная Одеяние",
    "type": "armor",
    "rarity": "uncommon",
    "price": 7140,
--
    "id": "arm_271",
    "name": "Дырявая Мантия",
    "type": "armor",
    "rarity": "common",
    "price": 1660,
--
    "id": "arm_272",
    "name": "Крепкая Кожаная броня",
    "type": "armor",
    "rarity": "uncommon",
    "price": 5460,
--
    "id": "arm_273",
    "name": "Слоистая Кольчуга",
    "type": "armor",
    "rarity": "rare",
    "price": 20280,
--
    "id": "arm_274",
    "name": "Добротная Латы",
    "type": "armor",
    "rarity": "uncommon",
    "price": 6310,
--
    "id": "arm_275",
    "name": "Магическая Одеяние",
    "type": "armor",
    "rarity": "rare",
    "price": 16900,
--
    "id": "arm_276",
    "name": "Ржавая Кольчуга",
    "type": "armor",
    "rarity": "common",
    "price": 1280,
--
    "id": "arm_277",
    "name": "Изношенная Кожаная броня",
    "type": "armor",
    "rarity": "common",
    "price": 1320,
--
    "id": "arm_278",
    "name": "Сшитая Кольчуга",
    "type": "armor",
    "rarity": "common",
    "price": 1240,
--
    "id": "arm_279",
    "name": "Простая Кожаная броня",
    "type": "armor",
    "rarity": "common",
    "price": 1560,
--
    "id": "arm_280",
    "name": "Изношенная Одеяние",
    "type": "armor",
    "rarity": "common",
    "price": 1460,
--
    "id": "arm_281",
    "name": "Эпическая Мантия",
    "type": "armor",
    "rarity": "epic",
    "price": 60350,
--
    "id": "arm_282",
    "name": "Усиленная Латы",
    "type": "armor",
    "rarity": "uncommon",
    "price": 7180,
--
    "id": "arm_283",
    "name": "Зачарованная Мантия",
    "type": "armor",
    "rarity": "rare",
    "price": 22510,
--
    "id": "arm_284",
    "name": "Ледяная Латы",
    "type": "armor",
    "rarity": "epic",
    "price": 68450,
--
    "id": "arm_285",
    "name": "Магическая Кольчуга",
    "type": "armor",
    "rarity": "rare",
    "price": 22080,
--
    "id": "arm_286",
    "name": "Искусная Латы",
    "type": "armor",
    "rarity": "rare",
    "price": 18990,
--
    "id": "arm_287",
    "name": "Серебряная Кольчуга",
    "type": "armor",
    "rarity": "rare",
    "price": 23460,
--
    "id": "arm_288",
    "name": "Изношенная Одеяние",
    "type": "armor",
    "rarity": "common",
    "price": 1330,
--
    "id": "arm_289",
    "name": "Темная Кожаная броня",
    "type": "armor",
    "rarity": "epic",
    "price": 63380,
--
    "id": "arm_290",
    "name": "Мифриловые Латы",
    "type": "armor",
    "rarity": "rare",
    "price": 17660,
--
    "id": "arm_291",
    "name": "Редкая Мантия",
    "type": "armor",
    "rarity": "rare",
    "price": 16410,
--
    "id": "arm_292",
    "name": "Проклятая Кольчуга",
    "type": "armor",
    "rarity": "epic",
    "price": 81450,
--
    "id": "arm_293",
    "name": "Рунная Одеяние",
    "type": "armor",
    "rarity": "rare",
    "price": 17280,
--
    "id": "arm_294",
    "name": "Железная Мантия",
    "type": "armor",
    "rarity": "uncommon",
    "price": 5690,
--
    "id": "arm_295",
    "name": "Мифриловые Латы",
    "type": "armor",
    "rarity": "rare",
    "price": 20000,
--
    "id": "arm_296",
    "name": "Магическая Одеяние",
    "type": "armor",
    "rarity": "rare",
    "price": 21980,
--
    "id": "arm_297",
    "name": "Грубая Одеяние",
    "type": "armor",
    "rarity": "common",
    "price": 1490,
--
    "id": "arm_298",
    "name": "Удобная Одеяние",
    "type": "armor",
    "rarity": "uncommon",
    "price": 4870,
--
    "id": "arm_299",
    "name": "Усиленная Латы",
    "type": "armor",
    "rarity": "uncommon",
    "price": 7090,
--
    "id": "helm_300",
    "name": "Гвардейский Шляпа",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1720,
--
    "id": "helm_301",
    "name": "Стальная Маска",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1642,
--
    "id": "helm_302",
    "name": "Стальная Шляпа",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1550,
--
    "id": "helm_303",
    "name": "Костяной Шляпа",
    "type": "helmet",
    "rarity": "epic",
    "price": 16885,
--
    "id": "helm_304",
    "name": "Дешевый Шляпа",
    "type": "helmet",
    "rarity": "common",
    "price": 332,
--
    "id": "helm_305",
    "name": "Кованый Кожаный шлем",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1460,
--
    "id": "helm_306",
    "name": "Простой Кожаный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 332,
--
    "id": "helm_307",
    "name": "Устрашающий Копюшон",
    "type": "helmet",
    "rarity": "epic",
    "price": 19120,
--
    "id": "helm_308",
    "name": "Рыцарский Шляпа",
    "type": "helmet",
    "rarity": "rare",
    "price": 4382,
--
    "id": "helm_309",
    "name": "Костяной Маска",
    "type": "helmet",
    "rarity": "epic",
    "price": 18172,
--
    "id": "helm_310",
    "name": "Легкий Шляпа",
    "type": "helmet",
    "rarity": "common",
    "price": 362,
--
    "id": "helm_311",
    "name": "Эпический Кожаный шлем",
    "type": "helmet",
    "rarity": "epic",
    "price": 16865,
--
    "id": "helm_312",
    "name": "Редкий Корона",
    "type": "helmet",
    "rarity": "rare",
    "price": 5930,
--
    "id": "helm_313",
    "name": "Прочный Копюшон",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1760,
--
    "id": "helm_314",
    "name": "Мифриловый Кожаный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 5697,
--
    "id": "helm_315",
    "name": "Кожаный Маска",
    "type": "helmet",
    "rarity": "common",
    "price": 365,
--
    "id": "helm_316",
    "name": "Тяжелый Латный шлем",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1435,
--
    "id": "helm_317",
    "name": "Гвардейский Корона",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1770,
--
    "id": "helm_318",
    "name": "Рыцарский Корона",
    "type": "helmet",
    "rarity": "rare",
    "price": 5922,
--
    "id": "helm_319",
    "name": "Редкий Шляпа",
    "type": "helmet",
    "rarity": "rare",
    "price": 4177,
--
    "id": "helm_320",
    "name": "Дешевый Маска",
    "type": "helmet",
    "rarity": "common",
    "price": 400,
--
    "id": "helm_321",
    "name": "Эпический Кожаный шлем",
    "type": "helmet",
    "rarity": "epic",
    "price": 17575,
--
    "id": "helm_322",
    "name": "Гвардейский Кожаный шлем",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1707,
--
    "id": "helm_323",
    "name": "Зачарованный Кожаный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 5285,
--
    "id": "helm_324",
    "name": "Искусный Маска",
    "type": "helmet",
    "rarity": "rare",
    "price": 5642,
--
    "id": "helm_325",
    "name": "Тяжелый Шляпа",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1390,
--
    "id": "helm_326",
    "name": "Дешевый Корона",
    "type": "helmet",
    "rarity": "common",
    "price": 410,
--
    "id": "helm_327",
    "name": "Устрашающий Копюшон",
    "type": "helmet",
    "rarity": "epic",
    "price": 20837,
--
    "id": "helm_328",
    "name": "Драконий Шляпа",
    "type": "helmet",
    "rarity": "epic",
    "price": 19427,
--
    "id": "helm_329",
    "name": "Магический Латный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 4892,
--
    "id": "helm_330",
    "name": "Украшенный Копюшон",
    "type": "helmet",
    "rarity": "rare",
    "price": 5320,
--
    "id": "helm_331",
    "name": "Эпическая Шляпа",
    "type": "helmet",
    "rarity": "epic",
    "price": 21472,
--
    "id": "helm_332",
    "name": "Обычный Кожаный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 412,
--
    "id": "helm_333",
    "name": "Кожаный Копюшон",
    "type": "helmet",
    "rarity": "common",
    "price": 317,
--
    "id": "helm_334",
    "name": "Треснувший Кожаный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 402,
--
    "id": "helm_335",
    "name": "Простой Шляпа",
    "type": "helmet",
    "rarity": "common",
    "price": 382,
--
    "id": "helm_336",
    "name": "Прочный Латный шлем",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1665,
--
    "id": "helm_337",
    "name": "Надежный Кожаный шлем",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1335,
--
    "id": "helm_338",
    "name": "Могущественный Корона",
    "type": "helmet",
    "rarity": "epic",
    "price": 22322,
--
    "id": "helm_339",
    "name": "Драконий Шляпа",
    "type": "helmet",
    "rarity": "epic",
    "price": 20752,
--
    "id": "helm_340",
    "name": "Мифриловый Кожаный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 5530,
--
    "id": "helm_341",
    "name": "Костяной Латный шлем",
    "type": "helmet",
    "rarity": "epic",
    "price": 17845,
--
    "id": "helm_342",
    "name": "Дешевый Шляпа",
    "type": "helmet",
    "rarity": "common",
    "price": 440,
--
    "id": "helm_343",
    "name": "Искусный Шляпа",
    "type": "helmet",
    "rarity": "rare",
    "price": 5955,
--
    "id": "helm_344",
    "name": "Коралловый Корона",
    "type": "helmet",
    "rarity": "epic",
    "price": 16727,
--
    "id": "helm_345",
    "name": "Могущественный Корона",
    "type": "helmet",
    "rarity": "epic",
    "price": 16405,
--
    "id": "helm_346",
    "name": "Прочный Копюшон",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1655,
--
    "id": "helm_347",
    "name": "Серебряный Латный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 4897,
--
    "id": "helm_348",
    "name": "Стальная Корона",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1772,
--
    "id": "helm_349",
    "name": "Легкий Латный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 345,
--
    "id": "helm_350",
    "name": "Кованый Корона",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1750,
--
    "id": "helm_351",
    "name": "Искусный Корона",
    "type": "helmet",
    "rarity": "rare",
    "price": 4842,
--
    "id": "helm_352",
    "name": "Украшенный Корона",
    "type": "helmet",
    "rarity": "rare",
    "price": 4227,
--
    "id": "helm_353",
    "name": "Грубый Корона",
    "type": "helmet",
    "rarity": "common",
    "price": 387,
--
    "id": "helm_354",
    "name": "Стальная Маска",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1417,
--
    "id": "helm_355",
    "name": "Серебряный Корона",
    "type": "helmet",
    "rarity": "rare",
    "price": 4742,
--
    "id": "helm_356",
    "name": "Рыцарский Копюшон",
    "type": "helmet",
    "rarity": "rare",
    "price": 5307,
--
    "id": "helm_357",
    "name": "Легкий Маска",
    "type": "helmet",
    "rarity": "common",
    "price": 430,
--
    "id": "helm_358",
    "name": "Драконий Кожаный шлем",
    "type": "helmet",
    "rarity": "epic",
    "price": 15452,
--
    "id": "helm_359",
    "name": "Мифриловый Кожаный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 4995,
--
    "id": "helm_360",
    "name": "Драконий Маска",
    "type": "helmet",
    "rarity": "epic",
    "price": 17950,
--
    "id": "helm_361",
    "name": "Могущественный Корона",
    "type": "helmet",
    "rarity": "epic",
    "price": 18552,
--
    "id": "helm_362",
    "name": "Зачарованный Кожаный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 5075,
--
    "id": "helm_363",
    "name": "Редкий Маска",
    "type": "helmet",
    "rarity": "rare",
    "price": 4362,
--
    "id": "helm_364",
    "name": "Редкий Кожаный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 5532,
--
    "id": "helm_365",
    "name": "Зачарованный Кожаный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 4355,
--
    "id": "helm_366",
    "name": "Закрытый Кожаный шлем",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1437,
--
    "id": "helm_367",
    "name": "Тяжелый Кожаный шлем",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1232,
--
    "id": "helm_368",
    "name": "Гвардейский Копюшон",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1455,
--
    "id": "helm_369",
    "name": "Треснувший Кожаный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 312,
--
    "id": "helm_370",
    "name": "Ржавый Копюшон",
    "type": "helmet",
    "rarity": "common",
    "price": 392,
--
    "id": "helm_371",
    "name": "Рогатый Маска",
    "type": "helmet",
    "rarity": "rare",
    "price": 5282,
--
    "id": "helm_372",
    "name": "Треснувший Латный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 342,
--
    "id": "helm_373",
    "name": "Ржавый Латный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 412,
--
    "id": "helm_374",
    "name": "Легкий Шляпа",
    "type": "helmet",
    "rarity": "common",
    "price": 377,
--
    "id": "helm_375",
    "name": "Искусный Маска",
    "type": "helmet",
    "rarity": "rare",
    "price": 4632,
--
    "id": "helm_376",
    "name": "Дешевый Корона",
    "type": "helmet",
    "rarity": "common",
    "price": 425,
--
    "id": "helm_377",
    "name": "Старый Латный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 327,
--
    "id": "helm_378",
    "name": "Эпический Кожаный шлем",
    "type": "helmet",
    "rarity": "epic",
    "price": 20812,
--
    "id": "helm_379",
    "name": "Медная Корона",
    "type": "helmet",
    "rarity": "common",
    "price": 345,
--
    "id": "helm_380",
    "name": "Мифриловый Кожаный шлем",
    "type": "helmet",
    "rarity": "rare",
    "price": 5557,
--
    "id": "helm_381",
    "name": "Грубый Маска",
    "type": "helmet",
    "rarity": "common",
    "price": 382,
--
    "id": "helm_382",
    "name": "Великий Маска",
    "type": "helmet",
    "rarity": "legendary",
    "price": 120937,
--
    "id": "helm_383",
    "name": "Стальная Шляпа",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1300,
--
    "id": "helm_384",
    "name": "Железный Маска",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1560,
--
    "id": "helm_385",
    "name": "Простой Латный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 307,
--
    "id": "helm_386",
    "name": "Рыцарский Корона",
    "type": "helmet",
    "rarity": "rare",
    "price": 5322,
--
    "id": "helm_387",
    "name": "Легкий Латный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 372,
--
    "id": "helm_388",
    "name": "Кровавый Кожаный шлем",
    "type": "helmet",
    "rarity": "epic",
    "price": 16205,
--
    "id": "helm_389",
    "name": "Древний Маска",
    "type": "helmet",
    "rarity": "legendary",
    "price": 105925,
--
    "id": "helm_390",
    "name": "Треснувший Кожаный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 330,
--
    "id": "helm_391",
    "name": "Грубый Маска",
    "type": "helmet",
    "rarity": "common",
    "price": 422,
--
    "id": "helm_392",
    "name": "Великий Кожаный шлем",
    "type": "helmet",
    "rarity": "legendary",
    "price": 100862,
--
    "id": "helm_393",
    "name": "Легкий Латный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 335,
--
    "id": "helm_394",
    "name": "Рогатый Копюшон",
    "type": "helmet",
    "rarity": "rare",
    "price": 4575,
--
    "id": "helm_395",
    "name": "Старый Копюшон",
    "type": "helmet",
    "rarity": "common",
    "price": 400,
--
    "id": "helm_396",
    "name": "Железный Корона",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1245,
--
    "id": "helm_397",
    "name": "Гвардейский Копюшон",
    "type": "helmet",
    "rarity": "uncommon",
    "price": 1357,
--
    "id": "helm_398",
    "name": "Обычный Латный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 387,
--
    "id": "helm_399",
    "name": "Простой Кожаный шлем",
    "type": "helmet",
    "rarity": "common",
    "price": 337,
--
    "id": "acc_400",
    "name": "Простой Реликвия",
    "type": "accessory",
    "rarity": "common",
    "price": 1740,
--
    "id": "acc_401",
    "name": "Иллюзорный Браслет",
    "type": "accessory",
    "rarity": "epic",
    "price": 73950,
--
    "id": "acc_402",
    "name": "Изящный Ожерелье",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6940,
--
    "id": "acc_403",
    "name": "Обычный Браслет",
    "type": "accessory",
    "rarity": "common",
    "price": 1230,
--
    "id": "acc_404",
    "name": "Хороший Браслет",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5250,
--
    "id": "acc_405",
    "name": "Яркий Реликвия",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5650,
--
    "id": "acc_406",
    "name": "Чистый Брошь",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5890,
--
    "id": "acc_407",
    "name": "Зачарованный Талисман",
    "type": "accessory",
    "rarity": "rare",
    "price": 19190,
--
    "id": "acc_408",
    "name": "Изящный Браслет",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6280,
--
    "id": "acc_409",
    "name": "Крепкий Амулет",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 7080,
--
    "id": "acc_410",
    "name": "Древний Кольцо",
    "type": "accessory",
    "rarity": "epic",
    "price": 63350,
--
    "id": "acc_411",
    "name": "Золотой Реликвия",
    "type": "accessory",
    "rarity": "rare",
    "price": 18130,
--
    "id": "acc_412",
    "name": "Зачарованный Браслет",
    "type": "accessory",
    "rarity": "rare",
    "price": 21240,
--
    "id": "acc_413",
    "name": "Сложный Брошь",
    "type": "accessory",
    "rarity": "rare",
    "price": 21080,
--
    "id": "acc_414",
    "name": "Медный Талисман",
    "type": "accessory",
    "rarity": "common",
    "price": 1650,
--
    "id": "acc_415",
    "name": "Золотое Ожерелье",
    "type": "accessory",
    "rarity": "rare",
    "price": 20090,
--
    "id": "acc_416",
    "name": "Рунный Серьги",
    "type": "accessory",
    "rarity": "rare",
    "price": 16630,
--
    "id": "acc_417",
    "name": "Дешевый Реликвия",
    "type": "accessory",
    "rarity": "common",
    "price": 1310,
--
    "id": "acc_418",
    "name": "Крепкий Браслет",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6810,
--
    "id": "acc_419",
    "name": "Иллюзорный Талисман",
    "type": "accessory",
    "rarity": "epic",
    "price": 88540,
--
    "id": "acc_420",
    "name": "Серебряный Серьги",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6320,
--
    "id": "acc_421",
    "name": "Тусклый Талисман",
    "type": "accessory",
    "rarity": "common",
    "price": 1670,
--
    "id": "acc_422",
    "name": "Красивый Брошь",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5980,
--
    "id": "acc_423",
    "name": "Платиновый Талисман",
    "type": "accessory",
    "rarity": "epic",
    "price": 63210,
--
    "id": "acc_424",
    "name": "Крепкий Брошь",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6140,
--
    "id": "acc_425",
    "name": "Проклятый Брошь",
    "type": "accessory",
    "rarity": "epic",
    "price": 75150,
--
    "id": "acc_426",
    "name": "Медный Реликвия",
    "type": "accessory",
    "rarity": "common",
    "price": 1280,
--
    "id": "acc_427",
    "name": "Осколочный Реликвия",
    "type": "accessory",
    "rarity": "common",
    "price": 1340,
--
    "id": "acc_428",
    "name": "Кровавый Серьги",
    "type": "accessory",
    "rarity": "epic",
    "price": 65910,
--
    "id": "acc_429",
    "name": "Изящный Ожерелье",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6100,
--
    "id": "acc_430",
    "name": "Золотой Браслет",
    "type": "accessory",
    "rarity": "rare",
    "price": 16960,
--
    "id": "acc_431",
    "name": "Магический Талисман",
    "type": "accessory",
    "rarity": "rare",
    "price": 21990,
--
    "id": "acc_432",
    "name": "Хороший Браслет",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6940,
--
    "id": "acc_433",
    "name": "Рунный Браслет",
    "type": "accessory",
    "rarity": "rare",
    "price": 22490,
--
    "id": "acc_434",
    "name": "Золотой Реликвия",
    "type": "accessory",
    "rarity": "rare",
    "price": 16240,
--
    "id": "acc_435",
    "name": "Красивый Реликвия",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6210,
--
    "id": "acc_436",
    "name": "Медный Кольцо",
    "type": "accessory",
    "rarity": "common",
    "price": 1290,
--
    "id": "acc_437",
    "name": "Иллюзорный Талисман",
    "type": "accessory",
    "rarity": "epic",
    "price": 60970,
--
    "id": "acc_438",
    "name": "Редкий Браслет",
    "type": "accessory",
    "rarity": "rare",
    "price": 22360,
--
    "id": "acc_439",
    "name": "Ценный Брошь",
    "type": "accessory",
    "rarity": "rare",
    "price": 16030,
--
    "id": "acc_440",
    "name": "Красивый Талисман",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6070,
--
    "id": "acc_441",
    "name": "Железный Брошь",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5190,
--
    "id": "acc_442",
    "name": "Тусклый Амулет",
    "type": "accessory",
    "rarity": "common",
    "price": 1660,
--
    "id": "acc_443",
    "name": "Старый Серьги",
    "type": "accessory",
    "rarity": "common",
    "price": 1590,
--
    "id": "acc_444",
    "name": "Простой Талисман",
    "type": "accessory",
    "rarity": "common",
    "price": 1350,
--
    "id": "acc_445",
    "name": "Золотой Амулет",
    "type": "accessory",
    "rarity": "rare",
    "price": 19050,
--
    "id": "acc_446",
    "name": "Платиновый Серьги",
    "type": "accessory",
    "rarity": "epic",
    "price": 88430,
--
    "id": "acc_447",
    "name": "Божественный Серьги",
    "type": "accessory",
    "rarity": "legendary",
    "price": 425100,
--
    "id": "acc_448",
    "name": "Проклятый Брошь",
    "type": "accessory",
    "rarity": "epic",
    "price": 60710,
--
    "id": "acc_449",
    "name": "Простой Кольцо",
    "type": "accessory",
    "rarity": "common",
    "price": 1320,
--
    "id": "acc_450",
    "name": "Магический Реликвия",
    "type": "accessory",
    "rarity": "rare",
    "price": 20660,
--
    "id": "acc_451",
    "name": "Крепкий Брошь",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5140,
--
    "id": "acc_452",
    "name": "Потускневший Амулет",
    "type": "accessory",
    "rarity": "common",
    "price": 1470,
--
    "id": "acc_453",
    "name": "Серебряное Кольцо",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6610,
--
    "id": "acc_454",
    "name": "Золотой Талисман",
    "type": "accessory",
    "rarity": "rare",
    "price": 21620,
--
    "id": "acc_455",
    "name": "Старый Амулет",
    "type": "accessory",
    "rarity": "common",
    "price": 1410,
--
    "id": "acc_456",
    "name": "Хороший Серьги",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 7010,
--
    "id": "acc_457",
    "name": "Ценный Талисман",
    "type": "accessory",
    "rarity": "rare",
    "price": 18650,
--
    "id": "acc_458",
    "name": "Мифический Серьги",
    "type": "accessory",
    "rarity": "legendary",
    "price": 473900,
--
    "id": "acc_459",
    "name": "Потускневший Браслет",
    "type": "accessory",
    "rarity": "common",
    "price": 1710,
--
    "id": "acc_460",
    "name": "Ценный Ожерелье",
    "type": "accessory",
    "rarity": "rare",
    "price": 21910,
--
    "id": "acc_461",
    "name": "Крепкий Брошь",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5340,
--
    "id": "acc_462",
    "name": "Серебряный Амулет",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6390,
--
    "id": "acc_463",
    "name": "Вечный Талисман",
    "type": "accessory",
    "rarity": "legendary",
    "price": 472660,
--
    "id": "acc_464",
    "name": "Красивый Серьги",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6630,
--
    "id": "acc_465",
    "name": "Эпический Браслет",
    "type": "accessory",
    "rarity": "epic",
    "price": 86030,
--
    "id": "acc_466",
    "name": "Иллюзорный Брошь",
    "type": "accessory",
    "rarity": "epic",
    "price": 60680,
--
    "id": "acc_467",
    "name": "Хороший Амулет",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5570,
--
    "id": "acc_468",
    "name": "Платиновый Амулет",
    "type": "accessory",
    "rarity": "epic",
    "price": 71740,
--
    "id": "acc_469",
    "name": "Легендарная Брошь",
    "type": "accessory",
    "rarity": "legendary",
    "price": 448860,
--
    "id": "acc_470",
    "name": "Полезный Браслет",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 4820,
--
    "id": "acc_471",
    "name": "Яркий Талисман",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6740,
--
    "id": "acc_472",
    "name": "Медный Браслет",
    "type": "accessory",
    "rarity": "common",
    "price": 1650,
--
    "id": "acc_473",
    "name": "Кровавый Брошь",
    "type": "accessory",
    "rarity": "epic",
    "price": 64290,
--
    "id": "acc_474",
    "name": "Ценный Серьги",
    "type": "accessory",
    "rarity": "rare",
    "price": 21580,
--
    "id": "acc_475",
    "name": "Платиновый Амулет",
    "type": "accessory",
    "rarity": "epic",
    "price": 88900,
--
    "id": "acc_476",
    "name": "Яркий Ожерелье",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5190,
--
    "id": "acc_477",
    "name": "Платиновый Серьги",
    "type": "accessory",
    "rarity": "epic",
    "price": 84160,
--
    "id": "acc_478",
    "name": "Загадочный Браслет",
    "type": "accessory",
    "rarity": "epic",
    "price": 67850,
--
    "id": "acc_479",
    "name": "Золотое Кольцо",
    "type": "accessory",
    "rarity": "rare",
    "price": 18530,
--
    "id": "acc_480",
    "name": "Изящный Серьги",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5280,
--
    "id": "acc_481",
    "name": "Чистый Брошь",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6750,
--
    "id": "acc_482",
    "name": "Потускневший Браслет",
    "type": "accessory",
    "rarity": "common",
    "price": 1250,
--
    "id": "acc_483",
    "name": "Деревянный Браслет",
    "type": "accessory",
    "rarity": "common",
    "price": 1590,
--
    "id": "acc_484",
    "name": "Красивый Амулет",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5500,
--
    "id": "acc_485",
    "name": "Обычный Талисман",
    "type": "accessory",
    "rarity": "common",
    "price": 1270,
--
    "id": "acc_486",
    "name": "Крепкий Талисман",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6840,
--
    "id": "acc_487",
    "name": "Рунный Амулет",
    "type": "accessory",
    "rarity": "rare",
    "price": 22410,
--
    "id": "acc_488",
    "name": "Простой Браслет",
    "type": "accessory",
    "rarity": "common",
    "price": 1540,
--
    "id": "acc_489",
    "name": "Крепкий Брошь",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 6140,
--
    "id": "acc_490",
    "name": "Золотой Серьги",
    "type": "accessory",
    "rarity": "rare",
    "price": 20530,
--
    "id": "acc_491",
    "name": "Простой Кольцо",
    "type": "accessory",
    "rarity": "common",
    "price": 1290,
--
    "id": "acc_492",
    "name": "Резной Серьги",
    "type": "accessory",
    "rarity": "rare",
    "price": 19800,
--
    "id": "acc_493",
    "name": "Крепкий Ожерелье",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 5310,
--
    "id": "acc_494",
    "name": "Медный Талисман",
    "type": "accessory",
    "rarity": "common",
    "price": 1700,
--
    "id": "acc_495",
    "name": "Платиновый Кольцо",
    "type": "accessory",
    "rarity": "epic",
    "price": 76210,
--
    "id": "acc_496",
    "name": "Тусклый Талисман",
    "type": "accessory",
    "rarity": "common",
    "price": 1690,
--
    "id": "acc_497",
    "name": "Могущественный Реликвия",
    "type": "accessory",
    "rarity": "epic",
    "price": 89600,
--
    "id": "acc_498",
    "name": "Яркий Ожерелье",
    "type": "accessory",
    "rarity": "uncommon",
    "price": 4900,
--
    "id": "acc_499",
    "name": "Тусклый Серьги",
    "type": "accessory",
    "rarity": "common",
    "price": 1700,
--
    "id": "gem_1",
    "name": "Необычный Рубин",
    "type": "material",
    "rarity": "uncommon",
    "price": 60,
--
    "id": "gem_2",
    "name": "Хороший Сапфир",
    "type": "material",
    "rarity": "uncommon",
    "price": 120,
--
    "id": "gem_3",
    "name": "Ограненный Изумруд",
    "type": "material",
    "rarity": "uncommon",
    "price": 140,
--
    "id": "gem_4",
    "name": "Эпический Алмаз",
    "type": "material",
    "rarity": "epic",
    "price": 4800,
--
    "id": "gem_5",
    "name": "Необычный Топаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 220,
--
    "id": "gem_6",
    "name": "Ограненный Аметист",
    "type": "material",
    "rarity": "uncommon",
    "price": 80,
--
    "id": "gem_7",
    "name": "Чистый Опал",
    "type": "material",
    "rarity": "uncommon",
    "price": 140,
--
    "id": "gem_8",
    "name": "Необычный Кварц",
    "type": "material",
    "rarity": "uncommon",
    "price": 200,
--
    "id": "gem_9",
    "name": "Необычный Оникс",
    "type": "material",
    "rarity": "uncommon",
    "price": 200,
--
    "id": "gem_10",
    "name": "Чистый Кристалл",
    "type": "material",
    "rarity": "uncommon",
    "price": 180,
--
    "id": "gem_11",
    "name": "Ограненный Рубин",
    "type": "material",
    "rarity": "uncommon",
    "price": 160,
--
    "id": "gem_12",
    "name": "Сверкающий Сапфир",
    "type": "material",
    "rarity": "epic",
    "price": 4400,
--
    "id": "gem_13",
    "name": "Необычный Изумруд",
    "type": "material",
    "rarity": "uncommon",
    "price": 160,
--
    "id": "gem_14",
    "name": "Идеальный Алмаз",
    "type": "material",
    "rarity": "epic",
    "price": 4800,
--
    "id": "gem_15",
    "name": "Ограненный Топаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 160,
--
    "id": "gem_16",
    "name": "Необычный Аметист",
    "type": "material",
    "rarity": "uncommon",
    "price": 160,
--
    "id": "gem_17",
    "name": "Хороший Опал",
    "type": "material",
    "rarity": "uncommon",
    "price": 100,
--
    "id": "gem_18",
    "name": "Ограненный Кварц",
    "type": "material",
    "rarity": "uncommon",
    "price": 300,
--
    "id": "gem_19",
    "name": "Ограненный Оникс",
    "type": "material",
    "rarity": "uncommon",
    "price": 200,
--
    "id": "gem_20",
    "name": "Хороший Кристалл",
    "type": "material",
    "rarity": "uncommon",
    "price": 180,
--
    "id": "gem_21",
    "name": "Ограненный Рубин",
    "type": "material",
    "rarity": "uncommon",
    "price": 280,
--
    "id": "gem_22",
    "name": "Чистый Сапфир",
    "type": "material",
    "rarity": "uncommon",
    "price": 200,
--
    "id": "gem_23",
    "name": "Редкий Изумруд",
    "type": "material",
    "rarity": "rare",
    "price": 760,
--
    "id": "gem_24",
    "name": "Ограненный Алмаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 260,
--
    "id": "gem_25",
    "name": "Ограненный Топаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 100,
--
    "id": "gem_26",
    "name": "Необычный Аметист",
    "type": "material",
    "rarity": "uncommon",
    "price": 140,
--
    "id": "gem_27",
    "name": "Хороший Опал",
    "type": "material",
    "rarity": "uncommon",
    "price": 260,
--
    "id": "gem_28",
    "name": "Ограненный Кварц",
    "type": "material",
    "rarity": "uncommon",
    "price": 220,
--
    "id": "gem_29",
    "name": "Ограненный Оникс",
    "type": "material",
    "rarity": "uncommon",
    "price": 260,
--
    "id": "gem_30",
    "name": "Хороший Кристалл",
    "type": "material",
    "rarity": "uncommon",
    "price": 280,
--
    "id": "gem_31",
    "name": "Сияющий Рубин",
    "type": "material",
    "rarity": "rare",
    "price": 360,
--
    "id": "gem_32",
    "name": "Необычный Сапфир",
    "type": "material",
    "rarity": "uncommon",
    "price": 220,
--
    "id": "gem_33",
    "name": "Большой Изумруд",
    "type": "material",
    "rarity": "rare",
    "price": 360,
--
    "id": "gem_34",
    "name": "Сверкающий Алмаз",
    "type": "material",
    "rarity": "epic",
    "price": 2500,
--
    "id": "gem_35",
    "name": "Сияющий Топаз",
    "type": "material",
    "rarity": "rare",
    "price": 480,
--
    "id": "gem_36",
    "name": "Хороший Аметист",
    "type": "material",
    "rarity": "uncommon",
    "price": 360,
--
    "id": "gem_37",
    "name": "Ограненный Опал",
    "type": "material",
    "rarity": "uncommon",
    "price": 140,
--
    "id": "gem_38",
    "name": "Сияющий Кварц",
    "type": "material",
    "rarity": "rare",
    "price": 880,
--
    "id": "gem_39",
    "name": "Чистый Оникс",
    "type": "material",
    "rarity": "uncommon",
    "price": 200,
--
    "id": "gem_40",
    "name": "Безупречный Кристалл",
    "type": "material",
    "rarity": "rare",
    "price": 800,
--
    "id": "gem_41",
    "name": "Идеальный Рубин",
    "type": "material",
    "rarity": "epic",
    "price": 4400,
--
    "id": "gem_42",
    "name": "Чистый Сапфир",
    "type": "material",
    "rarity": "uncommon",
    "price": 120,
--
    "id": "gem_43",
    "name": "Редкий Изумруд",
    "type": "material",
    "rarity": "rare",
    "price": 640,
--
    "id": "gem_44",
    "name": "Ограненный Алмаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 160,
--
    "id": "gem_45",
    "name": "Ограненный Топаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 120,
--
    "id": "gem_46",
    "name": "Редкий Аметист",
    "type": "material",
    "rarity": "rare",
    "price": 800,
--
    "id": "gem_47",
    "name": "Хороший Опал",
    "type": "material",
    "rarity": "uncommon",
    "price": 220,
--
    "id": "gem_48",
    "name": "Ограненный Кварц",
    "type": "material",
    "rarity": "uncommon",
    "price": 120,
--
    "id": "gem_49",
    "name": "Безупречный Оникс",
    "type": "material",
    "rarity": "rare",
    "price": 480,
--
    "id": "gem_50",
    "name": "Хороший Кристалл",
    "type": "material",
    "rarity": "uncommon",
    "price": 240,
--
    "id": "gem_51",
    "name": "Большой Рубин",
    "type": "material",
    "rarity": "rare",
    "price": 360,
--
    "id": "gem_52",
    "name": "Ограненный Сапфир",
    "type": "material",
    "rarity": "uncommon",
    "price": 180,
--
    "id": "gem_53",
    "name": "Чистый Изумруд",
    "type": "material",
    "rarity": "uncommon",
    "price": 240,
--
    "id": "gem_54",
    "name": "Хороший Алмаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 80,
--
    "id": "gem_55",
    "name": "Хороший Топаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 360,
--
    "id": "gem_56",
    "name": "Сверкающий Аметист",
    "type": "material",
    "rarity": "epic",
    "price": 2100,
--
    "id": "gem_57",
    "name": "Необычный Опал",
    "type": "material",
    "rarity": "uncommon",
    "price": 100,
--
    "id": "gem_58",
    "name": "Хороший Кварц",
    "type": "material",
    "rarity": "uncommon",
    "price": 100,
--
    "id": "gem_59",
    "name": "Хороший Оникс",
    "type": "material",
    "rarity": "uncommon",
    "price": 180,
--
    "id": "gem_60",
    "name": "Необычный Кристалл",
    "type": "material",
    "rarity": "uncommon",
    "price": 220,
--
    "id": "gem_61",
    "name": "Необычный Рубин",
    "type": "material",
    "rarity": "uncommon",
    "price": 240,
--
    "id": "gem_62",
    "name": "Хороший Сапфир",
    "type": "material",
    "rarity": "uncommon",
    "price": 140,
--
    "id": "gem_63",
    "name": "Ограненный Изумруд",
    "type": "material",
    "rarity": "uncommon",
    "price": 280,
--
    "id": "gem_64",
    "name": "Необычный Алмаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 80,
--
    "id": "gem_65",
    "name": "Необычный Топаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 380,
--
    "id": "gem_66",
    "name": "Безупречный Аметист",
    "type": "material",
    "rarity": "rare",
    "price": 1360,
--
    "id": "gem_67",
    "name": "Сияющий Опал",
    "type": "material",
    "rarity": "rare",
    "price": 1040,
--
    "id": "gem_68",
    "name": "Необычный Кварц",
    "type": "material",
    "rarity": "uncommon",
    "price": 180,
--
    "id": "gem_69",
    "name": "Необычный Оникс",
    "type": "material",
    "rarity": "uncommon",
    "price": 60,
--
    "id": "gem_70",
    "name": "Чистый Кристалл",
    "type": "material",
    "rarity": "uncommon",
    "price": 180,
--
    "id": "gem_71",
    "name": "Сверкающий Рубин",
    "type": "material",
    "rarity": "epic",
    "price": 2000,
--
    "id": "gem_72",
    "name": "Редкий Сапфир",
    "type": "material",
    "rarity": "rare",
    "price": 880,
--
    "id": "gem_73",
    "name": "Хороший Изумруд",
    "type": "material",
    "rarity": "uncommon",
    "price": 140,
--
    "id": "gem_74",
    "name": "Сияющий Алмаз",
    "type": "material",
    "rarity": "rare",
    "price": 1280,
--
    "id": "gem_75",
    "name": "Чистый Топаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 320,
--
    "id": "gem_76",
    "name": "Древний Аметист",
    "type": "material",
    "rarity": "epic",
    "price": 3900,
--
    "id": "gem_77",
    "name": "Ограненный Опал",
    "type": "material",
    "rarity": "uncommon",
    "price": 100,
--
    "id": "gem_78",
    "name": "Сияющий Кварц",
    "type": "material",
    "rarity": "rare",
    "price": 1360,
--
    "id": "gem_79",
    "name": "Чистый Оникс",
    "type": "material",
    "rarity": "uncommon",
    "price": 100,
--
    "id": "gem_80",
    "name": "Ограненный Кристалл",
    "type": "material",
    "rarity": "uncommon",
    "price": 120,
--
    "id": "gem_81",
    "name": "Необычный Рубин",
    "type": "material",
    "rarity": "uncommon",
    "price": 200,
--
    "id": "gem_82",
    "name": "Хороший Сапфир",
    "type": "material",
    "rarity": "uncommon",
    "price": 80,
--
    "id": "gem_83",
    "name": "Ограненный Изумруд",
    "type": "material",
    "rarity": "uncommon",
    "price": 100,
--
    "id": "gem_84",
    "name": "Редкий Алмаз",
    "type": "material",
    "rarity": "rare",
    "price": 480,
--
    "id": "gem_85",
    "name": "Необычный Топаз",
    "type": "material",
    "rarity": "uncommon",
    "price": 120,
--
    "id": "gem_86",
    "name": "Безупречный Аметист",
    "type": "material",
    "rarity": "rare",
    "price": 480,
--
    "id": "gem_87",
    "name": "Сияющий Опал",
    "type": "material",
    "rarity": "rare",
    "price": 1200,
--
    "id": "gem_88",
    "name": "Редкий Кварц",
    "type": "material",
    "rarity": "rare",
    "price": 1360,
--
    "id": "gem_89",
    "name": "Необычный Оникс",
    "type": "material",
    "rarity": "uncommon",
    "price": 380,
--
    "id": "gem_90",
    "name": "Сияющий Кристалл",
    "type": "material",
    "rarity": "rare",
    "price": 1120,
--
    "id": "gem_91",
    "name": "Необычный Рубин",
    "type": "material",
    "rarity": "uncommon",
    "price": 160,
--
    "id": "gem_92",
    "name": "Хороший Сапфир",
    "type": "material",
    "rarity": "uncommon",
    "price": 60,
--
    "id": "gem_93",
    "name": "Ограненный Изумруд",
    "type": "material",
    "rarity": "uncommon",
    "price": 140,
--
    "id": "gem_94",
    "name": "Эпический Алмаз",
    "type": "material",
    "rarity": "epic",
    "price": 5200,
--
    "id": "gem_95",
    "name": "Эпический Топаз",
    "type": "material",
    "rarity": "epic",
    "price": 3600,
--
    "id": "gem_96",
    "name": "Ограненный Аметист",
    "type": "material",
    "rarity": "uncommon",
    "price": 120,
--
    "id": "gem_97",
    "name": "Чистый Опал",
    "type": "material",
    "rarity": "uncommon",
    "price": 180,
--
    "id": "gem_98",
    "name": "Необычный Кварц",
    "type": "material",
    "rarity": "uncommon",
    "price": 120,
--
    "id": "gem_99",
    "name": "Необычный Оникс",
    "type": "material",
    "rarity": "uncommon",
    "price": 100,
--
    "id": "gem_100",
    "name": "Сияющий Кристалл",
    "type": "material",
    "rarity": "rare",
    "price": 720,
--
    "description": "Драгоценный камень для встройки в экипировку."
  },
  "enhance_stone_1": { "id": "enhance_stone_1", "name": "Малый Кристалл Энд", "type": "material", "rarity": "common", "price": 100, "description": "Используется у кузнеца для заточки снаряжения." },
  "enhance_stone_2": { "id": "enhance_stone_2", "name": "Кристалл Энд", "type": "material", "rarity": "uncommon", "price": 500, "description": "Используется у кузнеца для заточки снаряжения." },
  "enhance_stone_3": { "id": "enhance_stone_3", "name": "Большой Кристалл Энд", "type": "material", "rarity": "rare", "price": 2000, "description": "Используется у кузнеца для заточки снаряжения." },
  "enhance_stone_4": { "id": "enhance_stone_4", "name": "Великий Кристалл Энд", "type": "material", "rarity": "epic", "price": 10000, "description": "Используется у кузнеца для заточки снаряжения." },
  "enhance_stone_5": { "id": "enhance_stone_5", "name": "Легендарный Кристалл Энд", "type": "material", "rarity": "legendary", "price": 50000, "description": "Используется у кузнеца для заточки снаряжения." },
  "mat_pelt_1": { "id": "mat_pelt_1", "name": "Обычная Шкура", "type": "material", "rarity": "common", "price": 15, "description": "Шкура зверя. Можно продать в магазине." },
  "mat_pelt_2": { "id": "mat_pelt_2", "name": "Крепкая Шкура", "type": "material", "rarity": "uncommon", "price": 60, "description": "Шкура сильного зверя. Можно продать в магазине." },
  "mat_pelt_3": { "id": "mat_pelt_3", "name": "Редкая Шкура", "type": "material", "rarity": "rare", "price": 250, "description": "Ценная шкура. Можно продать в магазине." },
  "mat_bone_1": { "id": "mat_bone_1", "name": "Кость Монстра", "type": "material", "rarity": "common", "price": 10, "description": "Обычная кость. Можно продать." },
  "mat_fang_1": { "id": "mat_fang_1", "name": "Клык Зверя", "type": "material", "rarity": "uncommon", "price": 45, "description": "Острый клык. Можно продать." }

};
--
  if (level > 1) cloned.name += ` [${level} ур]`;
  
  if (cloned.stats && ['weapon', 'armor', 'helmet', 'shield', 'accessory'].includes(cloned.type)) {
     const rarityMult: Record<string, number> = { 'common': 1, 'uncommon': 1.4, 'rare': 2.0, 'epic': 3.5, 'legendary': 6 };
     const mult = rarityMult[cloned.rarity] || 1;
     
     const isMagicWeapon = cloned.type === 'weapon' && cloned.stats.magicAttack && !cloned.stats.attack;

     // Base budget based on item level + item rarity. 
     // Accessories have a slightly lower multiplier to prevent excessive HP stacking.
     const budgetMult = cloned.type === 'accessory' ? 3 : 6;
     
     // Magic weapons get higher base budget to compensate for splitting budget with MP
     const baseBudget = cloned.type === 'accessory' ? 2 : (isMagicWeapon ? 15 : 5);
     
     const budget = baseBudget + level * budgetMult * mult;
--
     let sumLinear = 0;
     for (let k in cloned.stats) {
         if (!PERCENTAGE_STATS.includes(k) && typeof cloned.stats[k as keyof ItemStats] === 'number') {
             sumLinear += cloned.stats[k as keyof ItemStats] as number;
         }
--
     if (sumLinear > 0) {
         for (let k in cloned.stats) {
             if (!PERCENTAGE_STATS.includes(k) && typeof cloned.stats[k as keyof ItemStats] === 'number') {
                 let proportion = (cloned.stats[k as keyof ItemStats] as number) / sumLinear;
                 
--
  }
  
  if (['weapon', 'armor', 'helmet', 'shield', 'accessory'].includes(cloned.type)) {
     const rarityMult: Record<string, number> = { 'common': 1, 'uncommon': 1.4, 'rare': 2.0, 'epic': 3.5, 'legendary': 6 };
     const mult = rarityMult[cloned.rarity] || 1;
--
     let basePriceTemp = basePrices[cloned.rarity] || 1000;
     cloned.price = Math.floor(basePriceTemp + basePriceTemp * (level - 1) * 0.4);
  } else if (cloned.type === 'consumable') {
     cloned.price = cloned.rarity === 'rare' ? 2500 : (cloned.rarity === 'uncommon' ? 1500 : 1000);
  } else if (cloned.type === 'material' || (cloned.type as any) === 'junk') {
     cloned.price = 1000;
  }
